# tjenamannen

./: tjenamannen.sln
tjenamannen/: Program.cs  SD.cs  SignInManager.cs  appsettings.json  package-lock.json  tjenamannen.csproj
tjenamannen/.github/workflows/: ci.yml
tjenamannen/Controllers/: AccountController.cs  HomeController.cs  MinecraftController.cs  RimmaskinController.cs
tjenamannen/Data/: ApplicationDbContext.cs
tjenamannen/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
tjenamannen/Migrations/: 20230129013300_tjenamannen.Designer.cs  20230129013300_tjenamannen.cs  20230707003634_update.Designer.cs  20230707003634_update.cs  20230712220827_identity.Designer.cs  20230712220827_identity.cs  20240917203622_first.Designer.cs  20240917203622_first.cs  ApplicationDbContextModelSnapshot.cs
tjenamannen/Models/: ApplicationUser.cs  Dictionary.cs  ErrorViewModel.cs  HomePage.cs  MappingProfile.cs  Minecraft.cs  Ordklass.cs  Rimmaskin.cs  Word.cs
tjenamannen/Models/Pages/: Minecraft.cs  Rimmaskin.cs  StartPage.cs
tjenamannen/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
tjenamannen/Resources/: svenska-ord.json  tjenamannen_db.bacpac
tjenamannen/Services/Rimmaskin/: IRimmaskinService.cs  RimmaskinService.cs
tjenamannen/Views/: _ViewImports.cshtml
tjenamannen/Views/Account/: Login.cshtml  Register.cshtml
tjenamannen/Views/Home/: Index.cshtml
tjenamannen/Views/Minecraft/: Index.cshtml
tjenamannen/Views/Rimmaskin/: Index.cshtml  Upload.cshtml
tjenamannen/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tjenamannen/wwwroot/css/: site.css
(+44 files in other folders)
